
server.port=8090
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=vivek@123
server.ssl.key-store-password=vivek@123
server.ssl.key-store=classpath:https-example.jks